
<section class="container">

  <% eventIndex = 0 %>
  <div class="gtv-event-header">
    <h3>Upcoming Events</h3>
  </div>
  <% for event_set in [0..2]: %>
    <div id="wrapper<%= event_set %>" class="gtv-panel-wrapper">
      <div class="gtv-event-panel">
        <% events = @events[eventIndex..eventIndex + 3] %>
        <% event_num = 0 %>
        <% for event in events: %>
          <% console.log(event) %>
          <div class="gtv-event" id="event-<%= event_set %>-<%= event_num %>">
            <!-- ShortName -->
            <div class="gtv-event-title">
              <%= event.shortName() %>
            </div>
            <% if event.isOneDay(): %>
              <div class="gtv-event-data">
                <span><%= event.fullStartDay() %></span>
              </div>
              <div class="gtv-event-data">
                <span><%= event.timeRange() %></span>
              </div>
              <div class="gtv-event-data faded">
                <span><%= event.location() %></span>
              </div>
            <% else: %>
              <div class="gtv-event-data">
                <span><%= event.startDay() %>, <%= event.startHour() %> to</span>
              </div>
              <div class="gtv-event-data">
                <span><%= event.endDay() %>, <%= event.endHour() %></span>
              </div>
              <div class="gtv-event-data faded">
                <span><%= event.location() %></span>
              </div>
            <% end %>
          </div>
          <% eventIndex++ %>
          <% event_num++ %>
        <% end %>
      </div>
    </div>
  <% end %>

</section>

