
<section class="container">
  <table>
    <thead>
      <tr>
        <th class="gtv-calendar-weekcol"><h3>Wk<h3></th>
        <th><h3>Sun<h3></th>
        <th><h3>Mon<h3></th>
        <th><h3>Tue</h3></th>
        <th><h3>Wed</h3></th>
        <th><h3>Thu<h3></th>
        <th><h3>Fri<h3></th>
        <th><h3>Sat<h3></th>
      </tr>
    </thead>

    <tbody>
      <% for week in [0..2]: %>
        <tr>
          <td class="gtv-calendar-weekcol"><h3><%= @date.toString("M/dd") %></h3></td>
          <% for day in [0..6]: %>
            <td <%= "class='today'" if Date.today().equals(@date) %>>
              <ul class="gtv-calendar-eventlist">
              <% for event in @events: %>
                <% if event.matchesStartDate(@date): %>
                  <li><%= event.shortName() %></li>
                <% end %>
              <% end %>
              </ul>
            </td>
            <% @date = @date.add(1).days() %>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>

